root:x:0:0:comment:/:/usr/bin/bash
daemon:x:1:1:comment:/etc:/bin/bash
bin:x:2:2:comment:/bin:/bin/bash
sys:x:3:3:comment:/usr/sys:/bin/bash
adm:x:4:4:comment:/var/adm:/bin/bash
uucp:x:5:5:comment:/usr/lib/uucp:/bin/bash
guest:x:100:100:comment:/home/guest:/bin
nobody:x:4294967294:4294967294:comment:/:/bin/bash
lpd:x:9:4294967294:comment:/:/bin/bash
lp:x:11:11:comment:/var/spool/lp:/bin/false 
invscout:x:200:1:comment:/var/adm/invscout:/usr/bin/ksh
nuucp:x:6:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
paul:x:201:1:commenttttto:/home/paul:/usr/bin/ksh
jdoe:x:202:1:John Doe:/home/jdoe:/usr/bin/ksh 